DJANGO_DEBUG=1
SECRET_KEY="changeme_generate_a_secure_one"
# POSTGRES_DB=zentrading
# POSTGRES_USER=zenuser
# POSTGRES_PASSWORD=zenpass
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Google OAuth (fill after creating credentials)
GOOGLE_CLIENT_ID= ""
GOOGLE_CLIENT_SECRET= ""
